.gallery {
  &__contents {
    padding: 0 @padding-lg;
    & .ant-menu-item {
      margin-left: 0 !important;
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-gap: 2rem;
    padding-top: 0;

    #breakpoints.md({
          grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
      });

    #breakpoints.xl({
          grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
      });

    .retina({
          #breakpoints.xl({
              grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
          });
      });
  }
  .ant-card-meta {
    text-align: center;
  }

  &__new {
    &:extend(.ant-card);
    display: grid;
    grid-template-rows: 1fr min-content;
    align-items: center;
    justify-items: center;
    height: 100%;
    padding: @padding-md;
    min-height: 15rem;

    cursor: pointer;

    &__logo {
      font-size: 62px;
      margin-bottom: 1rem;
      text-align: center;
      color: @primary-color;
      border: 1px solid @text-color-secondary;
      border-radius: 50px;
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
