* {
  box-sizing: inherit;
  &::-webkit-scrollbar {
    width: 5px;
    height: 8px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: @component-background;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: @text-color-secondary;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: @text-color;
  }
}
