// colors
.text-primary {
  color: @primary-color;
}

//typography
.text {
  &__small {
    font-size: @font-size-base - 2;
  }
}


// margin 
&.margin-0 {
  margin: 0 !important;
}

//image
.image {
  width: 100%;
  height: auto;
}
