.footer {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  overflow: hidden;
  font-size: @footer-font-size;
  height: @layout-footer-height;
  display: flex;
  align-items: center;

  &__powered-by {
      color: @primary-color;
  }
}
